Package                            Version  
---------------------------------- ---------
absl-py                            0.5.0    
alabaster                          0.7.10   
anaconda-client                    1.6.14   
anaconda-navigator                 1.9.4    
anaconda-project                   0.8.2    
APScheduler                        3.5.3    
asn1crypto                         0.24.0   
astor                              0.7.1    
astroid                            1.6.3    
astropy                            3.0.2    
attrs                              18.1.0   
Automat                            0.7.0    
Babel                              2.5.3    
backcall                           0.1.0    
backports.shutil-get-terminal-size 1.0.0    
beautifulsoup4                     4.6.0    
bitarray                           0.8.1    
bkcharts                           0.2      
blaze                              0.11.3   
bleach                             1.5.0    
bokeh                              0.12.16  
boto                               2.48.0   
boto3                              1.9.113  
botocore                           1.12.113 
Bottleneck                         1.2.1    
cachetools                         3.0.0    
certifi                            2019.3.9 
cffi                               1.12.2   
chardet                            3.0.4    
Click                              7.0      
cloudpickle                        0.6.1    
clyent                             1.2.2    
colorama                           0.3.9    
colorclass                         2.2.0    
coloredlogs                        10.0     
colorhash                          1.0.2    
comtypes                           1.1.4    
conda                              4.6.8    
conda-build                        3.10.5   
conda-verify                       2.0.0    
ConfigArgParse                     0.13.0   
constantly                         15.1.0   
contextlib2                        0.5.5    
cryptography                       2.6.1    
cycler                             0.10.0   
cymem                              2.0.2    
Cython                             0.28.2   
cytoolz                            0.9.0.1  
dask                               0.17.5   
datashape                          0.5.4    
decorator                          4.3.2    
dill                               0.2.9    
distributed                        1.21.8   
docopt                             0.6.2    
docutils                           0.14     
en-core-web-sm                     2.0.0    
entrypoints                        0.2.3    
et-xmlfile                         1.0.1    
fakeredis                          0.10.3   
fastcache                          1.0.2    
fbmessenger                        5.4.0    
filelock                           3.0.4    
Flask                              0.12     
Flask-Cors                         3.0.7    
Flask-JWT-Simple                   0.0.3    
future                             0.17.1   
gast                               0.2.0    
gevent                             1.2.1    
glob2                              0.6      
google                             2.0.1    
google-api-core                    1.7.0    
google-auth                        1.6.2    
google-cloud                       0.34.0   
google-cloud-vision                0.35.2   
googleapis-common-protos           1.5.6    
graphviz                           0.8.4    
greenlet                           0.4.15   
grpcio                             1.15.0   
h5py                               2.7.1    
heapdict                           1.0.0    
html5lib                           0.9999999
humanfriendly                      4.18     
hyperlink                          17.3.1   
idna                               2.8      
imageio                            2.3.0    
imagesize                          1.0.0    
incremental                        17.5.0   
ipykernel                          4.8.2    
ipython                            6.4.0    
ipython-genutils                   0.2.0    
ipywidgets                         7.2.1    
isort                              4.3.4    
itsdangerous                       1.1.0    
jdcal                              1.4      
jedi                               0.12.0   
Jinja2                             2.10     
jmespath                           0.9.4    
jsonpickle                         0.9.6    
jsonschema                         2.6.0    
jupyter                            1.0.0    
jupyter-client                     5.2.3    
jupyter-console                    5.2.0    
jupyter-core                       4.4.0    
jupyterlab                         0.32.1   
jupyterlab-launcher                0.10.5   
Keras                              2.2.4    
Keras-Applications                 1.0.6    
Keras-Preprocessing                1.0.5    
kiwisolver                         1.0.1    
klein                              17.10.0  
lazy-object-proxy                  1.3.1    
llvmlite                           0.23.1   
locket                             0.2.0    
lxml                               4.2.1    
Markdown                           3.0.1    
MarkupSafe                         1.0      
matplotlib                         2.2.4    
mattermostwrapper                  2.1      
mccabe                             0.6.1    
menuinst                           1.4.14   
mistune                            0.8.3    
mkl-fft                            1.0.0    
mkl-random                         1.0.1    
more-itertools                     4.1.0    
mpmath                             1.0.0    
msgpack                            0.5.6    
msgpack-numpy                      0.4.3.2  
msgpack-python                     0.5.6    
multipledispatch                   0.5.0    
murmurhash                         1.0.2    
navigator-updater                  0.2.1    
nbconvert                          5.3.1    
nbformat                           4.4.0    
nbsphinx                           0.4.2    
networkx                           2.2      
nltk                               3.3      
nose                               1.3.7    
notebook                           5.5.0    
numba                              0.38.0   
numexpr                            2.6.5    
numpy                              1.16.2   
numpydoc                           0.8.0    
odo                                0.5.1    
olefile                            0.45.1   
opencv-python                      3.4.3.18 
openpyxl                           2.5.3    
packaging                          18.0     
pandas                             0.23.0   
pandasql                           0.7.3    
pandoc                             1.0.2    
pandocfilters                      1.4.2    
parso                              0.2.0    
partd                              0.3.8    
path.py                            11.0.1   
pathlib                            1.0.1    
pathlib2                           2.3.2    
patsy                              0.5.0    
pep8                               1.7.1    
pickleshare                        0.7.4    
pika                               0.12.0   
Pillow                             5.1.0    
pip                                19.0.3   
pkginfo                            1.4.2    
plac                               0.9.6    
pluggy                             0.6.0    
ply                                3.11     
preshed                            2.0.1    
prompt-toolkit                     2.0.9    
protobuf                           3.7.0    
psutil                             5.4.5    
py                                 1.5.3    
pyasn1                             0.4.5    
pyasn1-modules                     0.2.4    
pycodestyle                        2.4.0    
pycosat                            0.6.3    
pycparser                          2.19     
pycricbuzz                         2.3      
pycrypto                           2.6.1    
pycurl                             7.43.0.2 
pydot                              1.4.1    
pyflakes                           1.6.0    
Pygments                           2.2.0    
PyHamcrest                         1.9.0    
PyJWT                              1.7.1    
pykwalify                          1.6.0    
pylint                             1.8.4    
pymongo                            3.7.2    
pyodbc                             4.0.23   
pyOpenSSL                          18.0.0   
pyparsing                          2.3.1    
pyreadline                         2.1      
PySocks                            1.6.8    
pytest                             3.5.1    
pytest-arraydiff                   0.2      
pytest-astropy                     0.3.0    
pytest-doctestplus                 0.1.3    
pytest-openfiles                   0.3.0    
pytest-remotedata                  0.2.1    
python-crfsuite                    0.9.6    
python-dateutil                    2.8.0    
python-engineio                    3.4.3    
python-socketio                    3.1.2    
python-telegram-bot                10.1.0   
pytz                               2018.9   
PyWavelets                         0.5.2    
pywin32                            223      
PyYAML                             5.1      
pyzmq                              17.0.0   
QtAwesome                          0.4.4    
qtconsole                          4.3.1    
QtPy                               1.4.1    
questionary                        1.0.2    
rasa-core                          0.8.5    
rasa-core-sdk                      0.12.2   
rasa-nlu                           0.11.5   
redis                              2.10.6   
regex                              2018.1.10
requests                           2.21.0   
requests-toolbelt                  0.9.1    
rocketchat-API                     0.6.27   
rope                               0.10.7   
rsa                                4.0      
ruamel-yaml                        0.15.35  
ruamel.yaml                        0.15.89  
s3transfer                         0.2.0    
scikit-image                       0.13.1   
scikit-learn                       0.19.1   
scipy                              1.2.1    
seaborn                            0.8.1    
Send2Trash                         1.5.0    
setuptools                         40.8.0   
simplegeneric                      0.8.1    
simplejson                         3.13.2   
singledispatch                     3.4.0.3  
six                                1.12.0   
sklearn-crfsuite                   0.3.6    
slackclient                        1.3.1    
snowballstemmer                    1.2.1    
sortedcollections                  0.6.1    
sortedcontainers                   1.5.10   
spacy                              2.0.18   
Sphinx                             1.7.4    
sphinxcontrib-websupport           1.0.1    
spyder                             3.2.8    
SQLAlchemy                         1.2.7    
statsmodels                        0.9.0    
sympy                              1.1.1    
tables                             3.4.3    
tabulate                           0.8.3    
tblib                              1.3.2    
tensorboard                        1.8.0    
tensorflow                         1.8.0    
termcolor                          1.1.0    
terminado                          0.8.1    
terminaltables                     3.1.0    
testpath                           0.3.1    
thinc                              6.12.1   
toolz                              0.9.0    
tornado                            5.0.2    
tqdm                               4.29.1   
traitlets                          4.3.2    
twilio                             6.25.1   
Twisted                            18.9.0   
typing                             3.6.6    
tzlocal                            1.5.1    
ujson                              1.35     
unicodecsv                         0.14.1   
urllib3                            1.24.1   
wcwidth                            0.1.7    
webencodings                       0.5.1    
webexteamssdk                      1.1.1    
websocket-client                   0.54.0   
Werkzeug                           0.14.1   
wheel                              0.31.1   
widgetsnbextension                 3.2.1    
win-inet-pton                      1.0.1    
win-unicode-console                0.5      
wincertstore                       0.2      
wordcloud                          1.5.0    
wrapt                              1.10.11  
xgboost                            0.80     
xlrd                               1.1.0    
XlsxWriter                         1.0.4    
xlwings                            0.11.8   
xlwt                               1.3.0    
zict                               0.1.3    
zope.interface                     4.6.0    
